<html lang="en">
    <head >
        <title style="color: brown">Sidebar 4</title>
        <meta name="author" content="Zaur">
        <meta descryption content="Presentation of website">
        <meta name="keywords" content="technology, cyber security, software">
        <meta http-equiv="refresh" content="100">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="sidebar4.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="./css/infomin.css">
      <link rel="stylesheet" href="./css/info.css">
    </head>
    <body>
		<aside class="sidebar">
			<div class="sidebar_inner">
				<header class="sidebar_header">
					<button type="button" class="sidebar_burger" onclick="toggleSidebar()">
                      <i class="fa-solid fa-bars burger-icon"></i>
					</button>
					<img src="" alt="">
				</header>
				<nav class="sidebar_nav">
					<button type="button">
						<i class="fa-solid fa-house"></i>
						<span style="animation-delay: .8s">Home</span>
					</button>
					<button type="button">
						<i class="fa-solid fa-gear"></i>
						<span style="animation-delay: .7s">Settings</span>
					</button>
					<button type="button">
					<i class="fa-solid fa-layer-group"></i>
						<span style="animation-delay: .6s">Qayta o`zlashtrish</span>
					</button>
					<button type="button">
						<i class="fa-solid fa-user"></i>
						<span style="animation-delay: .5s"></span>
					</button>
          <button type="button">
						<i class="fa-solid fa-user"></i>
						<span style="animation-delay: .4s">Accounts</span>
					</button>
          <button type="button">
						<i class="fa-solid fa-user"></i>
						<span style="animation-delay: .3s">Accounts</span>
					</button>
          <button type="button">
						<i class="fa-solid fa-user"></i>
						<span style="animation-delay: .2s">Accounts</span>
					</button>
				</nav>
				<footer class="sidebar_footer">
					<button type="button">
						<i class="fa-solid fa-lock"></i>
						<span style="animation-delay: .1s">Logout</span>
					</button>
				</footer>
			</div>
		</aside>

		<div class="copy">
			<p>Inspired by <a href="https://codepen.io/Rittenhouse" target="_blank">Zaur Suleymanlı</a></p>
		</div>

		<script src="./js/info.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    </body>
</html>
